HOW TO STORE PRODUCTS AND PROPERTIES
====================================

PRODUCT
	---[rel_type:properties, attr:{locale: independent|en|ro}, serves_as: 'property_classname']--->
			PROPERTY or subclass of PROPERTY
				---[rel_type:opinions]
					OPINION:{votes: Fixnum}

